# pcfp

./: README  README.md  build.properties  build.xml
src/tripod/chem/: RingPerception.java
src/tripod/fingerprint/: FPTest.java  PCFP.java
src/tripod/search/: FingerprintScreener.java  MoleculeService.java  SearchCallback.java  SearchParams.java  SearchService2.java
src/tripod/util/: Base64.java
tests/: CID_101040.sdf  CID_114328.sdf  CID_123029.sdf  CID_123031.sdf  CID_123218.sdf  CID_123591.sdf  CID_2553.sdf  CID_9362.sdf
